MODEL_NAME: aarch64-cortex-a53

# The limit on the total number of instructions that can be issued in one cycle
ISSUE_RATE: 2

# Sum of limits for individual issue types
ISSUE_SLOT_COUNT: 8

# The number of resource types
ISSUE_TYPE_COUNT: 7

# Issue type, and the limits for that type
ALU 2
MAC 1
Div 1
LdSt 1
B 1
FPALU 1
FPMDS 1

DEP_LATENCY_ANTI: 0
DEP_LATENCY_OUTPUT: 1
DEP_LATENCY_OTHER: 1
