MODEL_NAME: ARM-Cortex-A7

# The limit on the total number of instructions that can be issued in one cycle
ISSUE_RATE: 2

ISSUE_TYPE_COUNT: 5

# Issue types for ARM-A7
ALUPipe 2
LSPipe 1
NPipe 1
NLSPipe 1
Default 1

DEP_LATENCY_ANTI: 0
DEP_LATENCY_OUTPUT: 1
DEP_LATENCY_OTHER: 1

# This will not be used. Reg type info will be taken from the compiler
REG_TYPE_COUNT: 2
I 8
F 8

# Don't define types here. Programmatically generate instruction types
# using LLVM itineraries.
INST_TYPE_COUNT: 0
