MODEL_NAME: ARM-A7

#Sum of limits for individual issue types 
ISSUE_RATE: 5

# The limit on the total number of instructions that can be issued in one cycle
ISSUE_SLOT_COUNT: 2

ISSUE_TYPE_COUNT: 4

# Issue types for ARM-A7
ALUPipe 2
LSPipe 1
NPipe 1
NLSPipe 1

DEP_LATENCY_ANTI: 0
DEP_LATENCY_OUTPUT: 1
DEP_LATENCY_OTHER: 1

# This will not be used. Reg type info will be taken from the compiler
REG_TYPE_COUNT: 2
I 8
F 8

# Set this to the total number of instructions
INST_TYPE_COUNT: 0
